# krop

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/android/krop/demo/: CustomOverlay.kt  DimenUtil.kt  KropTarget.kt  MainActivity.kt  StatusBarUtil.kt
app/src/main/res/drawable/: check.xml  color_state_list.xml  crop.xml  image.xml  result.xml  scissors.xml  settings.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  layout_settings.xml  toolbar.xml
app/src/main/res/menu/: main_crop.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
krop/: build.gradle
krop/src/main/: AndroidManifest.xml
krop/src/main/java/com/avito/android/krop/: KropView.kt  OverlayView.kt  SizeF.kt  Transformation.kt  ZoomableImageView.kt
krop/src/main/java/com/avito/android/krop/util/: BitmapTransformation.kt  SizeF.kt  Transformation.kt
krop/src/main/java/com/avito/android/util/: Transformations.kt
krop/src/main/res/values/: attrs.xml
krop/src/test/java/com/avito/android/krop/util/: BitmapTransformationTest.kt  KLineTest.kt
