<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/image"
        android:title="@string/select_picture"
        app:showAsAction="always" />

</menu>