<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="56dp"
        android:background="@android:color/white">

        <ViewFlipper
            android:id="@+id/crop_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.avito.android.krop.KropView
                    android:id="@+id/krop_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:krop_aspectX="1"
                    app:krop_aspectY="1"
                    app:krop_offset="@dimen/default_offset"
                    app:krop_overlayColor="@color/default_overlay_color"
                    app:krop_shape="rect" />

                <com.avito.android.krop.demo.CustomOverlay
                    android:id="@+id/custom_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="@string/unable_to_load_image"
                    android:textColor="@color/color_red"
                    android:textSize="14sp" />

            </FrameLayout>

        </ViewFlipper>

        <include layout="@layout/layout_settings" />

        <ImageView
            android:id="@+id/result_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/result" />

    </ViewFlipper>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="@drawable/shadow" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/color_state_list"
        app:itemTextColor="@drawable/color_state_list"
        app:menu="@menu/navigation" />

</FrameLayout>
