<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="@string/offset"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/input_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="@string/aspect_x"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/input_aspect_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="@string/aspect_x"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/input_aspect_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_overlay_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/input_overlay_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_overlay_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pick_color_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:text="@string/overlay_shape"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/overlay_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/shape_oval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shape_oval" />

            <RadioButton
                android:id="@+id/shape_rect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shape_rect" />

            <RadioButton
                android:id="@+id/shape_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shape_custom" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <EditText
                android:id="@+id/input_rotation_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_rotation_angle"
                android:importantForAutofill="no"
                android:inputType="numberSigned"
                android:text="-30"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>